.home {

  header {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @tablet {      
      display: block;
     }

     h1 {
      @media @tablet {      
        text-align: center;
       }
     }
  }

  #text-top {
   padding: 3%;
   border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @tablet {      
       display: block;
    }    

    .text-content {
      width: 48%;
      padding-right: 1%;

     @media @tablet {      
       width: 100%;
     }
    } 
    
    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @tablet { 
        width: 100%;
      }
    
       img {
        border-radius: 10px;
    }
  }
}

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @tablet {      
     display: flex;
		 flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
   }
  

  .content-destination {
    width: 75%;
    margin: 30px auto 30px;
    

    @media @tablet {      
      width: 100%;
      border-bottom: 2px dashed @navigation-border;
    }

    img {
      border-radius: 10px;

      @media @tablet {            
        margin-bottom : 30px;
      }

    }
  }

  .content-pick {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    border-top: 2px dashed @navigation-border;

    @media @tablet {            
      display: block;
      width: 75%;
      padding-top: 0;
      margin: 0 auto 30px;
      border-top: none;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
     
      @media @tablet {      
        width: 100%;
      }

    }
  }
}// home

 