// Mixins in here
.btn {
    font-size: 2rem;
    padding: 15px;
    color: @main-bg;
    text-align: center;
    border-radius: 20px;
    background-color:@button-bg;
    cursor: pointer;
  
    &:hover {
      background-color: darken(@button-bg, 20%)
    }
  }