// Navigation Styles here

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   a {
        font-size: 1.6rem;
        padding: 20px;
        text-decoration: none;
        padding-bottom: 30px;
        color: @font-color;

    &:hover {
    color: @sandy-beach;
    }
  }
}